{
  "name": "rde-coding-agent",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": ">=0.55.0",
    "@mariozechner/pi-coding-agent": ">=0.55.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "files": ["dist"],
  "license": "MIT"
}
